// <auto-generated />
namespace Blog2_v2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan15 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan15));
        
        string IMigrationMetadata.Id
        {
            get { return "201410200402202_lan15"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
